Feature: добавить товар в корзину

  Background:
    Given пользователь зашел на сайт

    Scenario:
      When пользователь кликает на кнопку Техника для кухни
      And кликает на ссылку йогуртницы, мороженницы
      And кликает на ссылку с продуктом йогуртница Дельта
      And кликает на кнопку Добавить в корзину
      Then проверяем итоговую сумму